<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title>Downtown Harrisonburg</title>   
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style-sheet.css">
            <link rel="preconnect" href="https://fonts.gstatic.com">
            <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
        <style>
            .container > * {
            }
            .container {
                display:grid;
                grid-template-columns:repeat(2, 1fr);
                grid-auto-rows:minmax(60px, auto);
                max-width:1200px;
                position:relative;
                margin:50px auto 0 auto;
                z-index:1;
            }
            .photo1 img {
                border: 3px solid #003B54;
                padding:10px;
            }
              .photo2 img {
                border: 3px solid #003B54;
                padding:10px;
            }
             .photo3 img {
                border: 3px solid #003B54;
                padding:10px;
            }
              .photo4 img {
                border: 3px solid #003B54;
                padding:10px;
            }
             .photo5 img {
                border: 3px solid #003B54;
                padding:10px;
            }
              .photo6 img {
                border: 3px solid #003B54;
                padding:10px;
            }
            .explore-downtown {
                grid-column:1/3;
                text-align:left;
                padding:60px 0 5px 20px;
            }
             .explanation1 {
                grid-column:1/2;
                padding-top:0px;
                z-index:1;
                padding:0 50px 30px 80px;
            }
            .photo1 {
                grid-column:2/3;
                padding:40px 80px 30px 50px;
            }
            .photo2 {
                grid-column:1/2;
                padding:40px 0 30px 80px;
            }
            .explanation2 {
                grid-column:2/3;
                padding:0 80px 30px 50px;
            }
            .explanation3 {
                grid-column:1/2;
                padding:0 50px 30px 80px;
            }
            .photo3 {
                grid-column:2/3;
                padding:40px 80px 30px 50px;
            }
            .photo4 {
                grid-column:1/2;
                padding:40px 0 30px 80px;
            }
            .explanation4 {
                grid-column:2/3;
                padding:0 80px 30px 50px;
            }
            .explanation5 {
                grid-column:1/2;
                padding:0 50px 30px 80px;
            }
            .photo5 {
                grid-column:2/3;
                padding:40px 80px 30px 50px;
            }
            .photo6 {
                grid-column:1/2;
                padding:40px 0 73px 80px;
            }
            .explanation6 {
                grid-column:2/3;
                padding:0 80px 30px 50px;
            }
        </style>
    </head>
    <body>
        <div class="bar">&nbsp;</div>
        <div class="wrapper">
            <nav>
                <img src="images/logo.png" style="height:60px" alt="Harrionburg Tourism, the friendly city logo.">
                <div><a href="index.html">Home</a></div>
                <div><a href="jmu.html">JMU</a></div>
                <div><a href="downtown.html">Downtown</a></div>
                <div><a href="links.html">Local Shops &amp; Restaurants</a></div>
                <div><a href="photos.html">Photo Gallery</a></div>
            </nav>
        </div>
        <div class="container">
            <div class="explore-downtown"><h1>Exploring downtown Harrisonburg...</h1></div>
            <div class="explanation1">
                <h2>South Main Street</h2>
                <p>Harrisonburg boasts a vibrant and historical downtown, full of culture and art, and tasty food! Visitors are able to easily explore the 40-block downtown district on foot or by car.</p><p>Here, in the city of Harrisonburg, supporting the community and shopping local are the norm, so make sure to check out some of the locally-owned stores. Many one-of a-kind museums and art galleries call downtown home, so be sure to visit them!</p>
                <p>South Main Street holds some of the best stores and restaurants in the downtown district. It is not a street you want to miss! Have brunch at Clementines or shop at The Yellow Button.</p>
            </div>
            <div class="photo1">
                <img src="images/downtown.jpeg" style="height:470px" alt="South Main street during the spring in downtown Harrisonburg, lined with trees, shops and restaurants.">
                <p>South Main Street runs along through the center of the downtown area and is lined by shops and restaurants.</p>
            </div>
            <div class="photo2">
                <img src="images/billy.jpeg" style="height:470px" alt="The hanging, wooden street sign of Billy jack's shack.">
                <p>Established in 2011, Billy Jack's has become a staple in the city's<br> foodie scene.</p>
            </div>
            <div class="explanation2">
                <h2>The Food Scene</h2>
                <p>With endless cusines and options available in the downtown area, there is something for everyone. Whether you are craving artisanal fire-oven pizzas, Indonesian "spiced sesame salmon," an authentic cuban sandwich, or a good ole American burger, downtown Harrisonburg has it all!</p>
                <p>A local favorite, Billy Jack's, takes a innovative spin on American classics. Try the Chuck Norris slider or the Book 'Em Dano burger. If you are looking for something sweet, check out Bella Luna Gelato and Pastries.</p>
            </div>
            <div class="explanation3">
                <h2>Agora Downtown Market</h2>
                <p>Harrisonburg supports shopping local, something that Agora makes easy with its collection of small, local businesses under one roof in the center of the downtown district. Some products sold at this retail community are handmade bags, fair-trade goods, zero-waste products, and clothing and vintage items.</p>
                <p>Agora Downtown Market Stores: Bring Your Own, Broad Porch Coffee Co., Charlee Rose Boutique, Heartworn Vintage, Lineage, and  Shenandoah Hemp Supply. Support local businesses and partake in a unique shopping experience at Agora!</p>
            </div>
            <div class="photo3">
                <img src="images/agora.jpeg" style="height:470px" alt="The street view of Agora downtown market, made up of red brick and large windows.">
                <p>Established in 2017, Agora opened with the mission to create a unique marketplace in the heart of downtown Harrisonburg.</p>
            </div>
            <div class="photo4">
                <img src="images/candles.jpeg" style="height:470px" alt="Twenty stacked candles on a stand with signage indicating the name of the product.">
                <p>The Agora Downtown Market features many small businesses,<br> including Lineage, where you can purchase these soy wax candles.</p>
            </div>
            <div class="explanation4">
                <h2>Local Products</h2>
                <p>Agora spotlights many local businesses. Featured here are the soy wax candles from Lineage. They are part of the store's own line of hand-poured candles.</p> 
                <p>Each one is made in Lineage's Harrisonburg, VA workshop, just a few streets away from the market. Along with their hand-poured candles, Lineage also carries their own line of canvas and leather totes.</p>
            </div>
            <div class="explanation5">
                <h2>Art Galleries</h2>
                <p>As home to Virginia's first Arts and Cultural District, there is no shortage of art galleries to be found in Harrisonburg. Featured here is Larkin Arts, a community-minded art center that supports artists and art lovers of all types.</p>
                <p>It provides quality art products, art classes, exhibits, and studio spaces. Explore the supply store and galleries, or take classes at the art school and interact with artists in the studio spaces.</p>
            </div>
            <div class="photo5">
                <img src="images/larkin.jpeg" style="height:470px" alt="The Larkin arts logo on the glass doors of the store.">
                <p>Established in 2012, Larkin Arts has always supported local artists. It played a major role in the Harrisonburg renaissance.</p>
            </div>
            <div class="photo6">
                <img src="images/girls.jpeg" style="height:470px" alt="Four students talking at a table outside, during the daytime, with the Shenandoah bicycle store behind them.">
                <p>You can always find students grabbing a bite downtown. Ruby's<br> Arcade tends to be a fan favorite with its beautiful outdoor patio.</p>
            </div>
            <div class="explanation6">
                <h2>The Friendly City</h2>
                <p>Harrisonburg easily lives up to its title of "The Friendly City." Vistors will always be able to find a smiling face and helping hand as they make their way around the downtown district.</p>
                <p>Visitors do not have to look far to see how tightly knit the community is. From residents giving back to the local community, to community members supporting each other, visitors can feel the positive and welcoming environment!</p>
            </div>
        </div>
        <div class="footer-wrapper">
            <div class="footer-left">
                <h4>About Harrisonburg<br></h4>
                <p> Located between the Blue Ridge and Allegheny Mountain ranges in the western part of Virginia, Harrisonburg is a hidden gem. With Shenandoah Valley at its doorstep, you do not have to look far to find breathtaking views and activities to do in nature. Visitors are welcomed by a diverse and vibrant downtown as well, complete with many restaurants and shops.<br></p>
                <p>&#169; Harrisonburg Tourism. All rights reserved.</p>
            </div>
            <div class="footer-middle">
                <h4>Contact Us</h4>
                <p>Harrisonburg Tourism<br>
                   212 S Main St.<br>
                   Harrisonburg, VA 22801<br></p>
                <p><a href="https://www.visitharrisonburgva.com/">(540) 432-8935</a><br>
                   <a href = "mailto:tourism@harrisonburgva.gov">tourism@harrisonburgva.gov</a></p>
            </div>
            <div class="footer-right">
                <img src="images/svlogo.png" style="height:100px" alt="Shenandoah valley logo.">
                <img src="images/virginia.png" style="height:100px" alt="White Virginia is for lovers logo.">
            </div>
        </div>
    </body>
</html>