<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title>Harrisonburg, VA</title>   
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style-sheet.css">
            <link rel="preconnect" href="https://fonts.gstatic.com">
            <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
        <style>
            .container > * {
            }
            .container {
                display:grid;
                grid-template-columns:repeat(6, 1fr);
                grid-auto-rows:minmax(60px, auto);
                max-width:1200px;
                position:relative;
                margin:10px auto 0 auto;
                z-index:1;
            }
            .introduction {
                grid-column:1/4;
                z-index:1;
                padding:0 0 0 25px;
            }
            .state {
                grid-column:4/7;
                padding:40px 0 40px 40px;
            }
            .recommendations {
                grid-column:1/7;
                text-align:left;
                padding:0 0 2px 20px;
            }
            .visit1 {
                grid-column:1/3;
                padding:0 20px 60px;
            }
            .visit2 {
                grid-column:3/5;
                padding:0 20px 60px;
            }
            .visit3 {
                grid-column:5/7;
                padding:0 20px 60px;
            }
        </style>
    </head>
    <body>
        <div class="bar">&nbsp;</div>
        <div class="wrapper">
            <nav>
                <img src="images/logo.png" style="height:60px" alt="Harrionburg Tourism, the friendly city logo.">
                <div><a href="index.html">Home</a></div>
                <div><a href="jmu.html">JMU</a></div>
                <div><a href="downtown.html">Downtown</a></div>
                <div><a href="links.html">Local Shops &amp; Restaurants</a></div>
                <div><a href="photos.html">Photo Gallery</a></div>
            </nav>
            <div class="hero">
                <img src="images/hero.jpg" alt="Upper portion of the Harrisonburg Rockingham County courthouse.">
            </div>
            <div class="bar2">&nbsp;</div>
        </div>
        <div class="container">
            <div class="introduction">
                <h1>Welcome to Harrisonburg!</h1>
                <p>Located between the Blue Ridge and Allegheny Mountain ranges in the western part of Virginia, Harrisonburg welcomes vistors with its friendly, small town feel. Whether you are looking for outdoor adventures, something different to satisfy your taste buds with, or a historical experience, Harrisonburg has got it all!</p>
                <p>Harrisonburg is home to the first designated Arts and Cultural District, as well as the first Culinary District in Virginia, which both offer something for everyone. Wineries and breweries, farmer's markets, and trails to view the picturesque landscapes can all be found in Harrisonburg. Plan you visit today!</p>
            </div>
            <div class="state">
                <img src="images/state.png" style="height:320px" alt="A blue outline of the state of Virginia with a star on the location of Richmond and a location pin on Harrisonburg.">
            </div>
            <div class="recommendations">
                <h2>How to make the most of your visit...</h2>
            </div>
            <div class="visit1">
                <img src="images/lavender.jpg" alt="Rows of purple lavender plants in the foreground with a red barn in the background.">
                <h3><a href="https://www.whiteoaklavender.com/">White Oak Lavender Farm</a></h3>
                <p>Explore hundreds of varieties of lavender plants and grape vines at this farm, dedicated to growing lavender. Wine tastings, bath and body products, and other gifts are available for purchase too.</p>
            </div>
            <div class="visit2">
                <img src="images/market.jpg" alt="Potted herb plants and wooden items on display at an outdoor market, with people shopping in the background."> 
                <h3><a href="https://www.harrisonburgfarmersmarket.com/">Harrisonburg Farmer's Market</a></h3>
                <p>If you are looking for locally grown produce, the Harrisonburg Farmer's Market is the place to go. It offers a wide selection of homemade cheeses, oven-baked goods, and fresh vegetables.</p>
            </div>
            <div class="visit3">
                <img src="images/ladies.jpg" alt="Two ladies laughing and holding wine at an outdoor bar with a vineyard behind them.">
                <h3><a href="https://www.shenandoahspiritstrail.com/">Shenandoah Spirits Trail</a></h3>
                <p>Experience Harrisonburg, Winchester, and everything between on the spirits trail. The trail includes 30 wineries, breweries, distilleries, and cideries along Interstate 81.
            </div>
        </div>
        <div class="footer-wrapper">
            <div class="footer-left">
                    <h4>About Harrisonburg<br></h4>
                    <p> Located between the Blue Ridge and Allegheny Mountain ranges in the western part of Virginia, Harrisonburg is a hidden gem. With Shenandoah Valley at its doorstep, you do not have to look far to find breathtaking views and activities to do in nature. Visitors are welcomed by a diverse and vibrant downtown as well, complete with many restaurants and shops.<br></p>
                    <p>&#169; Harrisonburg Tourism. All rights reserved.</p>
            </div>
            <div class="footer-middle">
                    <h4>Contact Us</h4>
                    <p>Harrisonburg Tourism<br>
                       212 S Main St.<br>
                       Harrisonburg, VA 22801<br></p>
                    <p><a href="https://www.visitharrisonburgva.com/">(540) 432-8935</a><br>
                    <a href = "mailto:tourism@harrisonburgva.gov">tourism@harrisonburgva.gov</a></p>
            </div>
            <div class="footer-right">
                <img src="images/svlogo.png" style="height:100px" alt="Shenandoah valley logo.">
                <img src="images/virginia.png" style="height:100px" alt="White Virginia is for lovers logo.">
            </div>
        </div>
    </body>
</html>