<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title>JMU</title>   
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style-sheet.css">
            <link rel="preconnect" href="https://fonts.gstatic.com">
            <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
        <style>
            .container > * {
            }
            .container {
                display:grid;
                grid-template-columns:repeat(1, 1fr);
                grid-auto-rows:minmax(60px, auto);
                max-width:1200px;
                position:relative;
                margin:50px auto 0 auto;
                z-index:1;
            }
            .jmu-photo1 img {
                border:3px solid #003B54;
                padding:10px;
            }
            .jmu-photo2 img {
                border:3px solid #003B54;
                padding:10px;
            }
            .jmu-photo3 img {
                border:3px solid #003B54;
                padding:10px;
            }
            .jmu-photo4 img {
                border:3px solid #003B54;
                padding:10px;
            }
            .community-role {
                grid-column:1/2;
                text-align:left;
                padding: 60px 0 40px 20px;
            }
            .jmu-photo1 {
                grid-column:1/2;
                padding-top:0px;
                z-index:1;
                padding:0 130px 30px 130px;
            }
            .jmu-photo2 {
                grid-column:1/2;
                padding:0 130px 30px 130px;
            }
            .jmu-photo3 {
                grid-column:1/2;
                padding:0 130px 30px 130px;
            }
            .jmu-photo4 {
                grid-column:1/2;
                padding:0 130px 73px 130px;
            }
        </style>
    </head>
    <body>
        <div class="bar">&nbsp;</div>
        <div class="wrapper">
            <nav>
                <img src="images/logo.png" style="height:60px" alt="Harrionburg Tourism, the friendly city logo.">
                <div><a href="index.html">Home</a></div>
                <div><a href="jmu.html">JMU</a></div>
                <div><a href="downtown.html">Downtown</a></div>
                <div><a href="links.html">Local Shops &amp; Restaurants</a></div>
                <div><a href="photos.html">Photo Gallery</a></div>
            </nav>
        </div>
        <div class="container">
            <div class="community-role"><h1>The role of JMU in the local community...</h1></div>
            <div class="jmu-photo1">
                <img src="images/block-party.jpeg" alt="Three James Madison University students jumping up in the middle of the main street in downtown Harrisonburg.">
                <h2>Block Party in the 'Burg</h2>
                <p>Many consider the relationship between JMU and the local community to be symbiotic, in that both benefit from each others presence. The students feel welcomed and supported by the downtown area because of the community feel it provides, while the local community feels the economic, developmental, and social benefits of JMU. The downtown area also provides students with a myriad of things to do.</p>
                <p>JMU students have the opportunity to experience this close community feeling almost as soon as they arrive at school. During orientation week, downtown Harrisonburg welcomes the new students by opening up its shops and providing fun activities for them to experience. All intersections around court square are closed for the "Block Party in the 'Burg," so that students can experience downtown at its best.</p>
            </div>
            <div class="jmu-photo2">
                <img src="images/hand-paint.jpeg" alt="Five girls in front of a wall of colorful hand prints, holding up their painted hands or writing on the wall.">
                <h2>Hand Painting at Larkin Arts</h2>
                <p>JMU has been a major factor in the commercial development of Harrisonburg and Rockingham. The influx of individuals, whether students or faculty, has helped broaden the community and brought about a lot of positive change and growth within the city. A generation ago, the downtown area of Harrisonburg did not attract many visitors, however, with funds and population growth, the downtown area has flourished. Downtown Harrisonburg received the designation of the first "Arts and Cultural District in Virginia" in 2001, and "Virginia's first Culinary District" in 2014. The city transformed itself into a vibrant and diverse center, while still maintaining the local feeling of community.</p>
                <p>One way that Harrisonburg shows new student the city's love of the arts is with the handprint wall at Larkin Arts, which represent the community and togetherness.</p>
            </div>
            <div class="jmu-photo3">
               <img src="images/crowd.jpeg" alt="A crowd of students in front of the courthouse, watching the James Madison University marching band perform on the lawn.">
               <h2>Experiencing Community</h2>
               <p>JMU not only plays an economic role in the local community, but contributes to the community with their presence and community outreach programs as well. Whether volunteering in the local community, or helping organize events to promote businesses, the students of JMU care about the city they live in and want to give back.</p>
            </div>
            <div class="jmu-photo4">
               <img src="images/jmu.jpeg" alt="An aerial view of the filled James Madison University football stadium.">
               <h2>A Community Tradition</h2>
               <p>JMU has made a cultural impact on the community with the music, theater, and sports programs they put on for everyone to enjoy. They contribute to the arts scene that Harrisonburg prides itself on, however, sports and home games are just as important as the arts here. Weekend football games draw not only the students, but many locals as well, contributing to the community feeling between the town and the university. The athletic programs not only fill up stadiums, but hotels and restaurants as well, which supports the local economy. </p>
            </div>
        </div>
        <div class="footer-wrapper">
            <div class="footer-left">
                <h4>About Harrisonburg<br></h4>
                <p> Located between the Blue Ridge and Allegheny Mountain ranges in the western part of Virginia, Harrisonburg is a hidden gem. With Shenandoah Valley at its doorstep, you do not have to look far to find breathtaking views and activities to do in nature. Visitors are welcomed by a diverse and vibrant downtown as well, complete with many restaurants and shops.<br></p>
                <p>&#169; Harrisonburg Tourism. All rights reserved.</p>
            </div>
            <div class="footer-middle">
                <h4>Contact Us</h4>
                <p>Harrisonburg Tourism<br>
                   212 S Main St.<br>
                   Harrisonburg, VA 22801<br></p>
                <p><a href="https://www.visitharrisonburgva.com/">(540) 432-8935</a><br>
                   <a href = "mailto:tourism@harrisonburgva.gov">tourism@harrisonburgva.gov</a></p>
            </div>
            <div class="footer-right">
                <img src="images/svlogo.png" style="height:100px" alt="Shenandoah valley logo.">
                <img src="images/virginia.png" style="height:100px" alt="White Virginia is for lovers logo.">
            </div>
        </div>
    </body>
</html>