<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title>Harrisonburg Businesses</title>   
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style-sheet.css">
            <link rel="preconnect" href="https://fonts.gstatic.com">
            <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
        <style>
            .container > * {
            }
            .container {
                display:grid;
                grid-template-columns:repeat(4, 1fr);
                grid-auto-rows:minmax(60px, auto);
                max-width:1200px;
                position:relative;
                margin:50px auto 0 auto;
                z-index:1;
            }
            .suggestions {
                grid-column:1/5;
                text-align:left;
                padding: 60px 0 5px 20px;
            }
            .bite {
                grid-column:1/5;
                text-align:left;
                padding-left:40px;
            }
            .logo1 {
                grid-column:1/2;
                padding:0 0 0 30px;
                z-index:1;
                display:flex;
                align-items:center;
            }
            .logo2 {
                grid-column:2/3;
                display:flex;
                align-items:center;
                padding-left:30px;  
            }
            .logo3 {
                grid-column:3/4;
                display:flex;
                align-items:center;
                padding:15px 0 0 20px;
            }
            .logo4 {
                grid-column:4/5;
                display:flex;
                align-items:center;
                padding-left:30px;
            }
            .logo5 {
                grid-column:1/2;
                display:flex;
                align-items:center;
                padding:40px 0 60px 10px;
            }
            .logo6 {
                grid-column:2/3;
                display:flex;
                align-items:center;
                padding:40px 20px 60px 0;
            }
            .logo7 {
                grid-column:3/4;
                display:flex;
                align-items:center;
                padding:80px 15px 60px 0;
            }
            .logo8 {
                grid-column:4/5;
                display:flex;
                align-items:center;
                padding:60px 0 60px 0;
            }
            .shop {
                grid-column:1/5;
                text-align:left;
                padding-left:40px;
            }
            .logo9 {
                grid-column:1/2;
                display:flex;
                align-items:center;
                padding:0 0 73px 30px;
            }
            .logo10 {
                grid-column:2/3;
                display:flex;
                align-items:center;
                padding:0 0 73px 20px;
            }
            .logo11 {
                grid-column:3/4;
                display:flex;
                align-items:center;
                padding:0 60px 83px 0;
            }
            .logo12 {
                grid-column:4/5;
                display:flex;
                align-items:center;
                padding:0 0 73px 20px;
            }
        </style>
    </head>
    <body>
        <div class="bar">&nbsp;</div>
        <div class="wrapper">
            <nav>
                <img src="images/logo.png" style="height:60px" alt="Harrionburg Tourism, the friendly city logo.">
                <div><a href="index.html">Home</a></div>
                <div><a href="jmu.html">JMU</a></div>
                <div><a href="downtown.html">Downtown</a></div>
                <div><a href="links.html">Local Shops &amp; Restaurants</a></div>
                <div><a href="photos.html">Photo Gallery</a></div>
            </nav>
        </div>
        <div class="container">
            <div class="suggestions"><h1>Need some suggestions on where to go?</h1></div>
            <div class="bite"><h2>Best places to grab a bite...</h2>
                <p>Check out the best places to get food downtown! No matter your preference, Harrisonburg has something for you.</p>
            </div>
            <div class="logo1">
               <a href="http://www.bellalunawoodfired.com/"><img src="images/bella-luna-logo.png" style="height:200px" alt="Bella luna wood fired pizza logo."></a>
            </div>
            <div class="logo2">
               <a href="https://grilledcheesemania.com/"><img src="images/griled-cheese-mania.png" style="height:200px" alt="Grilled cheese mania logo."></a>
            </div>
            <div class="logo3">
               <a href="https://www.foodbarfood.com/"><img src="images/food-bar-food-logo.png" style="height:230px" alt="Food bar food logo"></a>
            </div>
            <div class="logo4">
               <a href="https://rocktownkitchen.com/"><img src="images/rocktown-kitchen-logo.png" style="height:200px" alt="Rocktown kitchen logo"></a>
            </div>
            <div class="logo5">
               <a href="https://www.magpiediner.com/"><img src="images/magpie-logo.png" style="height:100px" alt="Magpie diner logo."></a>
            </div>
            <div class="logo6">
               <a href="http://www.capitalalehouse.com/"><img src="images/capital-ale-house.png"  alt="Capital ale house logo"></a>
            </div>
            <div class="logo7">
                <a href="https://www.billyjacksshack.com/locations/harrisonburg-va/"><img src="images/billy-jacks-logo.png" alt="Billy jack's shack logo."></a>
            </div>
            <div class="logo8">
               <a href="https://www.magnoliastacos.com/"><img src="images/magnolia-logo.png" alt="Magnolia's tacos and tequila bar logo."></a>
            </div>
            <div class="shop"><h2>Best places to shop...</h2>
                <p>Whether you are looking for a gift or just something for yourself, make sure to visit these stores!</p>
            </div>
            <div class="logo9">
               <a href="https://www.rocktownyarn.com/"><img src="images/rocktown-yarn-logo.png" style="height:200px" alt="Rocktown yarn company logo."></a>
            </div>
            <div class="logo10">
               <a href="https://www.agoradowntownmarket.com/"><img src="images/agora-logo.jpg" style="height:180px" alt="Agora downtown market logo."></a>
            </div>
            <div class="logo11">
               <a href="https://www.whiteoaklavender.com/"><img src="images/white-oak-lavender-logo.svg" style="height:200px" alt="White oak lavender farm and the purple wolf vineyard logo."></a>
            </div>
            <div class="logo12">
               <a href="https://www.shoptheyellowbutton.com/"><img src="images/yellow-button-logo.png" style="height:120px" alt="The yellow button logo."></a>
            </div>
        </div>
        <div class="footer-wrapper">
            <div class="footer-left">
                <h4>About Harrisonburg<br></h4>
                <p>Located between the Blue Ridge and Allegheny Mountain ranges in the western part of Virginia, Harrisonburg is a hidden gem. With Shenandoah Valley at its doorstep, you do not have to look far to find breathtaking views and activities to do in nature. Visitors are welcomed by a diverse and vibrant downtown as well.<br></p>
                <p>&#169; Harrisonburg Tourism. All rights reserved.</p>
            </div>
            <div class="footer-middle">
                <h4>Contact Us</h4>
                <p>Harrisonburg Tourism<br>
                   212 S Main St.<br>
                   Harrisonburg, VA 22801<br></p>
                <p><a href="https://www.visitharrisonburgva.com/">(540) 432-8935</a><br>
                   <a href = "mailto:tourism@harrisonburgva.gov">tourism@harrisonburgva.gov</a></p>
            </div>
            <div class="footer-right">
                <img src="images/svlogo.png" style="height:100px" alt="Shenandoah valley logo.">
                <img src="images/virginia.png" style="height:100px" alt="White Virginia is for lovers logo.">
            </div>
        </div>
    </body>
</html>